<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>mcd90py2</Name>
    <UserStyle>
      <Name>mcd90py2</Name>
      <Title>mcd90py2</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name>Cities &amp; Towns</Name>
          <Filter xmlns="http://www.opengis.net/ogc"/>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#FFE15A</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
