<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor
  version="1.0.0"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld"
  xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <NamedLayer>
    <Name>Displaced Text</Name>
    <UserStyle>
      <Name>Displaced Text</Name>
      <FeatureTypeStyle>
        <Rule>
          <Name/>
          <TextSymbolizer>
            <Label>Displaced</Label>
            <LabelPlacement>
              <PointPlacement>
                <Displacement>
                  <DisplacementX>-20</DisplacementX>
                  <DisplacementY>10</DisplacementY>
                </Displacement>
              </PointPlacement>
            </LabelPlacement>
          </TextSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
