<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>
      OL Style
    </Name>
    <UserStyle>
      <Name>
        OL Style
      </Name>
      <Title>
        OL Style
      </Title>
      <FeatureTypeStyle>
        <Rule>
          <Name>
            OL Style Rule 0
          </Name>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">
                #F1337F
              </CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
